<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document123</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap" rel="stylesheet">
  <style>
    body {
      background: url(https://cdn.discordapp.com/attachments/775637741626851348/775649632863649832/background.jpg) center center fixed;
      background-size: cover;
      color: rgb(255, 255, 255);
      margin: 5px 30px;
      font-family: 'Montserrat', sans-serif;
    }

    h1 {
      margin: 0 30px 30px 30px;
      padding: 30px;
      font-size: 44px;
    }

    h3 {}

    .content {
      min-height: calc(100vh - 175px);
    }

    .item {
      margin: 30px;
      width: 300px
    }

    #contact {
      float: left;
    }

    #num {
      float: right;
    }



    a {
      color: #3195c3;

    }

    p {
      line-height: 20px;
      font-size: 14px;
    }


    .line {
      width: 30%;
    }

    .line2 {
      width: 30px;

    }

    #fut {
      display: flex;
      justify-content: space-between;
    }

    #header {
      display: flex;
      justify-content: space-between;
    }

    .col {
      margin: 0 3%;
      width: 30%;

    }

    .box {
      display: flex;
      justify-content: space-between;
    }
  </style>

</head>

<body>
  <div class=box>
    <p>контакты</p>
    <div class="line">
      <hr />
    </div>
    <img src="logo.png" />
    <div class="line">
      <hr />
    </div>
    <p>123</p>
  </div>
  <!--Заголовок-->
  <div class="content">
    <div align="center">
      <h1>прокат в минске</h1>
      <h3>прокат снаряжения для туризма<br>и активного отдыха</h3>
    </div>
    <!--3 калонки текста-->

    <div class="box">
      <div class="col"><img src="icon1.png" />
        <h4>БОЛЬШОЙ ВЫБОР СНАРЯЖЕНИЯ</h4>
        <div class="line2">
          <hr />
        </div>
        <p>Палатки, спальные мешки, матрасы, кресла, посуда - свыше 10 видов качественного снаряжения для комфортного
          отдыха на природе!</p>
        <img src="arrow.png" />
        <a href="#">Каталог</a>
      </div>
      <div class="col"> <img src="icon2.png" />
        <h4>ЭКОНОМИЯ ВРЕМЕНИ</h4>
        <div class="line2">
          <hr />
        </div>
        <p>Не нужно никуда ходить, отправьте заявку прямо сейчас или позвоните - мы подберем для Вас удобное снаряжение
          и
          доставим его в течение 2-3х часов.</p>
        <img src="arrow.png" />
        <a href="#">Связаться</a>
      </div>
      <div class="col"><img src="icon3.png" />
        <h4>САМОВЫВОЗ ИЛИ ДОСТАВКА!</h4>
        <div class="line2">
          <hr />
        </div>
        <p>Самовывоз от м.Рязанский проспект и из Реутова + ДОСТАВКА по Москве и Московской области!</p>
        <img src="arrow.png" />
        <a href="#">Карта/Контакты</a>
      </div>

    </div>
    <img src="arrow.png" alt="">
  </div>
  <div id="fut">
    <p>ООО “Эррайв”</p>
    <div><img src="./fb.png" />
      <img src="./inst.png" /></div>
    <p>Разработка сайтов: Extremiks.by</p>
  </div>
</body>

</html>